function main(workbook: ExcelScript.Workbook) {
    let selectedSheet = workbook.getActiveWorksheet();
    let selectedRange = workbook.getSelectedRange();

    // Get values of the selected range
    let values = selectedRange.getValues();

    // Loop through all cells in the selected range
    for (let i = 0; i < values.length; i++) {
        for (let j = 0; j < values[i].length; j++) {
            // Check if the cell contains the pattern we are looking for
            let cellValue = values[i][j].toString();
            if (cellValue.startsWith("real") && cellValue.includes("m")) {
                // Extract minutes and seconds
                let timeParts = cellValue.replace("real", "").trim().split("m");
                let minutes = parseInt(timeParts[0]);
                let seconds = parseFloat(timeParts[1].replace("s", ""));

                // Convert to total seconds
                let totalSeconds = (minutes * 60) + seconds;

                // Update the cell value
                selectedRange.getCell(i, j).setValue(totalSeconds);
            }
        }
    }
}
